DOMAIN_NAME = mtemel.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=mtemel
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=root1234

WP_URL=mtemel.42.fr
WP_TITLE=wordpress
WP_ADMIN_LOGIN=root
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=root@42.fr

WP_USER_LOGIN=mtemel
WP_USER_PASSWORD=1234
WP_USER_EMAIL=mtemel@42.fr